ListboxTutorial/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Unique_Controls="clr-namespace:Unique.Controls" xmlns:NoteBook_Converter="clr-namespace:NoteBook.Converter"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    x:Class="ListboxTutorial.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <NoteBook_Converter:DateTimeToBrushCVT x:Key="DateTimeToBrushCVT"/>
        <NoteBook_Converter:DateTimeToStringCVT x:Key="DateTimeToStringCVT"/>
        <DataTemplate x:Key="ListItemTemplate1">
            <Grid Height="165" Unique_Controls:PowerListBoxItem.IsFloatingElement="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="95"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis" VerticalAlignment="Top" FontSize="32"/>
                <TextBlock Grid.Row="1" Text="{Binding Content}" TextTrimming="WordEllipsis" TextWrapping="Wrap" FontSize="24" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                <Rectangle x:Name="rectangle" Grid.Column="1" Grid.RowSpan="2" Margin="8,8,0,0" Fill="{Binding CreationTime, Converter={StaticResource DateTimeToBrushCVT}}" Grid.Row="1"/>
                <TextBlock Grid.Column="1" Text="{Binding CreationTime, ConverterParameter=dd\,d, Converter={StaticResource DateTimeToStringCVT}}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" FontSize="48" Foreground="#FFFEFEFE" Margin="8,8,0,2" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Text="{Binding CreationTime, ConverterParameter=MM月\,, Converter={StaticResource DateTimeToStringCVT}}" Grid.Column="1" VerticalAlignment="Top" FontSize="18.667" Foreground="#FFFEFEFE" Margin="12,10,0,0" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Right" Text="{Binding CreationTime, ConverterParameter=yyyy年\,天前, Converter={StaticResource DateTimeToStringCVT}}" d:LayoutOverrides="Height" Grid.Column="1" FontSize="18.667" Foreground="#FFFEFEFE" Margin="0,0,4,6" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
                <Rectangle VerticalAlignment="Bottom" Height="2" Margin="0,0,-8,0" Grid.Row="2" Fill="{Binding Fill, ElementName=rectangle}">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Offset="0" Color="#19FFFFFF"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding CreationTime, ConverterParameter=dddd hh:mm, Converter={StaticResource DateTimeToStringCVT}}" d:LayoutOverrides="Height" Grid.Row="2" FontSize="16" Foreground="{Binding Fill, ElementName=rectangle}"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="PowerListBoxItemStyle1" TargetType="Unique_Controls:PowerListBoxItem">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="BorderBrush" Value="Transparent"/>
        	<Setter Property="Padding" Value="0"/>
        	<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        	<Setter Property="VerticalContentAlignment" Value="Stretch"/>
        	<Setter Property="Margin" Value="0,8"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Unique_Controls:PowerListBoxItem">
        				<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
        					<Border.Projection>
        						<PlaneProjection CenterOfRotationX="0"/>
        					</Border.Projection>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="SelectionStates">
        							<VisualState x:Name="Unselected"/>
        							<VisualState x:Name="Selected">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="MultiSelectionStates">
        							<VisualState x:Name="EnableSelection">
        								<Storyboard>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SelecterCheckBox">
        										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="SelecterCheckBox">
        										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<CircleEase EasingMode="EaseOut"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ContentContainer">
        										<EasingDoubleKeyFrame KeyTime="0" Value="-52"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<CircleEase EasingMode="EaseOut"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        									</DoubleAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="DisableSelection">
        								<Storyboard>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SelecterCheckBox">
        										<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ContentContainer">
        										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-52">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<CircleEase EasingMode="EaseOut"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="SelecterCheckBox">
        										<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<CircleEase EasingMode="EaseOut"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        									</DoubleAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="VisualFieldStates">
        							<VisualState x:Name="UpInVisualField">
        								<Storyboard>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="LayoutRoot">
        										<EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        									</DoubleAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="DownInVisualField">
        								<Storyboard>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="LayoutRoot">
        										<EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        									</DoubleAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="OutVisualField"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid>
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="auto"/>
        							<ColumnDefinition Width="1*"/>
        						</Grid.ColumnDefinitions>
        						<CheckBox x:Name="SelecterCheckBox" Width="52" BorderThickness="0" IsChecked="{Binding IsSelected, Converter={StaticResource BoolableCVT}, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
        							HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource CheckBoxStyle}">
        							<CheckBox.RenderTransform>
        								<CompositeTransform/>
        							</CheckBox.RenderTransform>
        						</CheckBox>
        						<ContentControl Grid.Column="1" x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
        							Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
        							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
        							<ContentControl.RenderTransform>
        								<CompositeTransform/>
        							</ContentControl.RenderTransform>
        						</ContentControl>
        						<Rectangle x:Name="SelecterRt" Opacity="0" HorizontalAlignment="Left" Width="40" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
        							<Rectangle.RenderTransform>
        								<CompositeTransform/>
        							</Rectangle.RenderTransform>
        							<Rectangle.Fill>
        								<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        							</Rectangle.Fill>
        						</Rectangle>
        					</Grid>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource myNoteBookSampleDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="效果测试" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="PowerListBox" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<i:Interaction.Behaviors>
            		<Unique_Controls:FloatingBehavior ThreeDFloatingRangle="30" Is3DEnable="True" FloatingDuration="0:0:1"/>
            	</i:Interaction.Behaviors>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Unique_Controls:PowerListBox ItemsSource="{Binding NoteCollection}" SelectionMode="Extended"
                                          ItemTemplate="{StaticResource ListItemTemplate1}" 
                                          ItemContainerStyle="{StaticResource PowerListBoxItemStyle1}"/>
</Grid>
    </Grid>

</phone:PhoneApplicationPage>